NODE_ENV=developement
USERNAME=lex
DATABASE=mongodb+srv://mainahmwangi12:CqSGoZekBeGPz6yk@cluster0.7ggxugx.mongodb.net/Natours?retryWrites=true
PASSWORD=123456
PORT=3000
JWT_SECRET=my-ultra-secure-my-ultra-long-password
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=postmaster@sandboxd783c02003b2481ba6ec5ca40fbcd024.mailgun.org
EMAIL_PASSWORD=be297a38bbf2fb668be233d58adf980f-3e508ae1-f5a6101a
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
MAIL_GUN_SMTP=mailgun@sandbox-123.mailgun.org